data={"id":"00d3c5a3","mmac":"5e:cf:7f:d3:c5:a3","rate":"1","wssid":"Darren","wmac":"68:17:29:05:0a:83","time":"Thu Jan 01 00:00:00 1970","lat":"36.210342","lon":"113.129646","addr":"山西省长治市城区常青街道文渊路;城北东街与城东北路路口西北252米",
"data":[{"mac":"68:17:29:05:0a:83","rssi":"-32"},
{"mac":"d0:33:11:3d:df:ae","rssi":"-93"},
{"mac":"9c:f3:87:be:ff:12","rssi":"-93","ts":"涟漪","tmc":"60:d9:a0:9e:bd:07","tc":"Y"},
{"mac":"20:37:06:0a:45:e1","rssi":"-92"},
{"mac":"02:1a:11:fc:58:e9","rssi":"-60"},
{"mac":"3c:33:00:a8:3c:20","rssi":"-68"},
{"mac":"2a:ee:65:20:6e:cb","rssi":"-49"},
{"mac":"20:37:06:0a:4e:60","rssi":"-77"},
{"mac":"04:56:04:92:d6:9f","rssi":"-66","ts":"CZXY_DX","tmc":"20:37:06:0a:4e:61","tc":"Y"},
{"mac":"20:37:06:0a:4e:61","rssi":"-77"},
{"mac":"14:2d:27:69:60:0f","rssi":"-94"},
{"mac":"d0:33:11:3d:df:ae","rssi":"-87"}]}
data={"id":"00d3c5a4","mmac":"5e:cf:7f:d3:c5:a3","rate":"1","wssid":"Darren","wmac":"68:17:29:05:0a:83","time":"Thu Jan 01 00:00:00 1970","lat":"36.210342","lon":"113.129646","addr":"山西省长治市城区常青街道文渊路;城北东街与城东北路路口西北252米",
"data":[{"mac":"68:17:29:05:0a:83","rssi":"-32"},
{"mac":"02:1a:11:fd:b7:2f","rssi":"-93"},
{"mac":"9c:f3:87:be:ff:12","rssi":"-93","ts":"涟漪","tmc":"60:d9:a0:9e:bd:07","tc":"Y"},
{"mac":"20:37:06:0a:45:e1","rssi":"-92"},
{"mac":"04:56:04:92:d6:9f","rssi":"-66","ts":"CZXY_DX","tmc":"20:37:06:0a:4e:61","tc":"Y"},
{"mac":"20:37:06:0a:4e:61","rssi":"-77"},
{"mac":"14:2d:27:69:60:0f","rssi":"-94"},
{"mac":"d0:33:11:3d:df:ae","rssi":"-87"}]}