<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>校园行-你就行</title>
		<link rel="stylesheet" href="__PUBLIC__/Home/css/company.css"  />
		<style>
			.content .list{float: left;width: 90%;margin: 5px 5%;}
			.content .list label{float: left;width:26%;text-align: left;padding:2px 3%;line-height: 26px;font-size: 14px;}
			.content .list input{float: left;width: 90%;margin: 5px 5%;background: transparent;border-bottom:1px solid #CECECE;}
			.content .list textarea{float: left;width: 90%;margin: 5px 5%;border: 1px solid #CECECE;background: transparent;color: #474747;line-height: 24px;resize: none;}
			.content .btn{float: left;width: 90%;margin: 5px 5%;}
			.content .btn button{float: left;width:80%;margin: 5px 10%;line-height: 28px;padding: 2px 0px;background: #F66E09;color: #fff;border: 1px solid #F66E09;}
		</style>
	</head>
	<body>
		<header></header>
		 
		<a id="back" class="a_btn bottL01" href="<?php echo U('Index/index'); ?>"  >
		<img src="__PUBLIC__/Home/images/a_back.png"  />
		</a>
		<form action="__SELF__" method="post">
		<div class="content">
		     <div class="list">
				<label for="company_name">关于：</label>
				<br />
				<select name="itemid">
				  <?php foreach($fData as $k=>$v): ?>
				  <option value="<?php echo $v['id'] ?>">
				    <?php echo $v['itemname'] ?>
				  </option>
				  <?php endforeach; ?>
				</select> 
			</div>
		     
			<div class="list">
				<label for="company_name">联系：</label>
				<input type="text" name="link" id="company_name" required="required" maxlength="30" placeholder="如：你的联系方式或也可匿名"/>
			</div>
		 
			<div class="list">
				<label for="job_infor">具体描述：</label>
				<textarea rows="6" id="job_infor" maxlength="125" name="info" 
				placeholder="如：200字以内:尽情的吐槽,宣泄你的不满意,我们尽快改善"></textarea>
			</div>
			
			<div class="btn">
				<button type="submit" id="tijiao">
					 发布您的反馈
				</button>
			</div>
			
			
		</div>
		</form>
		<script type="text/javascript" src="__PUBLIC__/Home/js/jquery-1.8.3.min.js"   ></script>
		    <script>
		   </script>
	</body>
</html>
